{
	"name": "{{ code_lc }}",
	"version": "1.0.0",
	"description": "{{ title }}",
	"main": "{{ code_lc }}.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Anton Boutkam",
	"license": "ISC",
	"node-red" : {
		"nodes": {{ nodes }}
	}
}
